{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.150\\SQL22019; Initial Catalog=ISamt;User ID=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({MachineName}) ({EnvironmentName}) ({ThreadId}) {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/App-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({MachineName}) ({EnvironmentName}) ({ThreadId}) {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCorsUrls": [
    "http://localhost:8825",
    "http://localhost:33652"
  ],
  "OAuthServer": "https://simasso.irib.ir",

  "SwaggerEndPointUrl": "/leopard/swagger/v1/swagger.json",
  "SwaggerEndPointName": "Leopard v1"

}
