{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.150\\SQL22019; Initial Catalog=ISamt;User ID=sa;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "OAuthServer": "https://simasso.irib.ir"
}
